group sample
groupF	F2_116_fB
groupF	F2_116_fC
groupF	F2_116_fD
groupF	F2_116_fE
groupF	F2_116_fF
groupM	F2_116_mA
groupF	F2_35_fA
groupF	F2_35_fI
groupF	F2_35_fJ
groupF	F2_35_fL
groupM	F2_35_mB
groupM	F2_35_mC
groupM	F2_35_mD
groupM	F2_35_mE
groupM	F2_35_mF
groupM	F2_35_mG
groupM	F2_35_mH
groupM	F2_35_mK
groupM	F2_35_mM
groupM	F2_35_mO
groupF	F2_46_fB
groupF	F2_46_fJ
groupF	F2_46_fK
groupF	F2_46_fL
groupF	F2_46_fN
groupF	F2_46_fO
groupF	F2_46_fP
groupF	F2_46_fQ
groupM	F2_46_mA
groupM	F2_46_mD
groupM	F2_46_mE
groupM	F2_46_mF
groupM	F2_46_mG
groupM	F2_46_mI
groupM	F2_46_mM
groupM	F2_46_mR
groupF	G1
groupF	G1xM1_f1
groupF	G1xM1_f11
groupF	G1xM1_f12
groupF	G1xM1_f3
groupF	G1xM1_f4
groupM	G1xM1_m13
groupM	G1xM1_m5
groupM	G1xM1_m6
groupM	G1xM1_m7
groupM	G1xM1_m9
groupF	G2
groupF	G2xM1_f1
groupF	G2xM1_f3
groupF	G2xM1_f5
groupF	G2xM1_f6
groupF	G2xM1_f8
groupM	G2xM1_m11
groupM	G2xM1_m13
groupM	G2xM1_m2
groupM	G2xM1_m6
groupF	G4
groupM	M1
groupM	M2
groupM	M3
